---
features:
  secondary:
  - name: "Automatic revocation of leaked Personal Access Tokens"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/post_processing.html'
    reporter: connorgilbert
    stage: secure
    categories:
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/371658'
    description: |
      GitLab Secret Detection now automatically revokes GitLab [Personal Access Tokens](https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html) if they're found on the default branch of a public project.
      To activate this protection, you need to [use GitLab Secret Detection](https://docs.gitlab.com/ee/user/application_security/secret_detection/#enable-secret-detection) in the project and use tokens that are [prefixed](https://docs.gitlab.com/ee/user/admin_area/settings/account_and_limit_settings.html#personal-access-token-prefix) with `glpat-`.

      We previously offered this feature as part of a [Beta release](https://about.gitlab.com/releases/2022/11/22/gitlab-15-6-released/#beta-automatic-revocation-of-leaked-personal-access-tokens) and enabled it by default on GitLab.com on 2023-01-23.
      The feature flag has been removed, so the feature is also active in self-managed instances starting in GitLab 15.9.
      Leaked tokens are processed on the same system where they're found: tokens detected on GitLab.com stay on GitLab.com and tokens detected in self-managed instances stay on those instances.

      You can read more about the feature in [our public blog post](https://about.gitlab.com/blog/2023/01/04/pat-revocation-coming-soon/).
