name: Katie Corso
locality:
country: Remote
role: <a href="/job-families/legal-and-corporate-affairs/paralegal/">Senior Paralegal, Employment</a>
reports_to: emilyplotkin
picture: katiecorso.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: katiecorso
gitlab: katiecorso
departments:
  - Legal & Corporate Affairs
specialty: 
expertise:
story: Katie joins Gitlab with over 11 years of paralegal and legal assistant experience. She enjoys spending time with her family and is an avid sports fan. 
